# SpringClevertecBill

./: .gitignore  README.md  build.gradle
src/aspects/aspectj/ru/clevertec/aop/aspects/: LogAspect.java
src/main/java/ru/clevertec/check/: ClevertecApplication.java  DemoApplication.java  ServletInitializer.java
src/main/java/ru/clevertec/check/annotations/: LogLevel.java  LogMe.java  LogMeImpl.java
src/main/java/ru/clevertec/check/annotations/log/: LogLevel.java  LogMe.java
src/main/java/ru/clevertec/check/aspects/: AspectConstants.java  LogAspect.java
src/main/java/ru/clevertec/check/condition/: PrinterCondition.java
src/main/java/ru/clevertec/check/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/ru/clevertec/check/configuration/: AspectConfig.java  MailConfig.java  MySpringMVCConfig.java  MySpringMVCServletInitializer.java  RepositoryConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/clevertec/check/controller/: AdminController.java  ShopController.java  StartController.java
src/main/java/ru/clevertec/check/controller/constants/: ServletConstants.java
src/main/java/ru/clevertec/check/controller/filters/: AuthorizationFilter.java
src/main/java/ru/clevertec/check/controller/listeners/: AttributeSessionListeners.java  ContextListener.java
src/main/java/ru/clevertec/check/controller/servlets/: AdminProductAddServlet.java  AdminProductCostServlet.java  AdminProductDelServlet.java  AdminProductServlet.java  AdminUsersServlet.java  AuthServlet.java  CheckServlet.java  CreateUserServlet.java  MailServlet.java  MainServlet.java
src/main/java/ru/clevertec/check/creator/: OrderCreator.java
src/main/java/ru/clevertec/check/creator/impl/: OrderCreatorImpl.java
src/main/java/ru/clevertec/check/dao/: DBController.java  ProductDao.java  Repository.java  UserDao.java
src/main/java/ru/clevertec/check/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java  UserMapper.java
src/main/java/ru/clevertec/check/dto/: OrderRepository.java  ProductRepository.java  ResponseData.java  RoleRepository.java  UserRepository.java
src/main/java/ru/clevertec/check/entities/: Card.java  Product.java
src/main/java/ru/clevertec/check/entities/parameters/: ProductParameters.java
src/main/java/ru/clevertec/check/entities/product/: Card.java  Order.java  Product.java  SingleProduct.java
src/main/java/ru/clevertec/check/entities/user/: User.java  UserType.java
src/main/java/ru/clevertec/check/entity/: Bounty.java  Card.java  Check.java  Mars.java  Nuts.java  Product.java  Snickers.java  Twix.java
src/main/java/ru/clevertec/check/entity/impl/: CheckImpl.java  Product.java  ProductAbstract.java
src/main/java/ru/clevertec/check/exception/: DaoException.java  ProductException.java  ProductExceptionConstants.java
src/main/java/ru/clevertec/check/handler/: CustomInvocationHandler.java
src/main/java/ru/clevertec/check/main/: Main.java
src/main/java/ru/clevertec/check/model/: DataOrder.java
src/main/java/ru/clevertec/check/model/dao/: Dao.java  DaoFactory.java  ProductDao.java  UserDao.java
src/main/java/ru/clevertec/check/model/product/: Order.java  Product.java
src/main/java/ru/clevertec/check/model/service/: ArgsParserService.java  CheckConstants.java  CheckService.java  JavaMailProperties.java  MailService.java  OrderCreatorService.java  ProductService.java  ServiceFactory.java  UserService.java
src/main/java/ru/clevertec/check/model/user/: Role.java  User.java
src/main/java/ru/clevertec/check/myLinkedList/: MyLinked.java
src/main/java/ru/clevertec/check/myLinkedList/impl/: MyLinkedList.java
src/main/java/ru/clevertec/check/observer/: Publisher.java
src/main/java/ru/clevertec/check/observer/entity/: State.java
src/main/java/ru/clevertec/check/observer/listeners/: Consoler.java  Emailer.java  EventListener.java  Listener.java
src/main/java/ru/clevertec/check/parameters/: ProductParameters.java
src/main/java/ru/clevertec/check/parser/: ArgParser.java  JsonParser.java
src/main/java/ru/clevertec/check/proxy/: ProxyFactory.java
src/main/java/ru/clevertec/check/security/: AuthProviderImpl.java
src/main/java/ru/clevertec/check/service/: ArgsParserService.java  Check.java  CheckConstants.java  CheckService.java  ControllerService.java  DataOrderService.java  MailService.java  OrderCreatorService.java  PrintService.java  ProductService.java  UserService.java
src/main/java/ru/clevertec/check/servlets/: AdminProductAddServlet.java  AdminProductDelServlet.java  AdminProductServlet.java  AdminUsersServlet.java  AuthServlet.java  CheckServlet.java  CreateUserServlet.java  MainServlet.java
src/main/java/ru/clevertec/check/validators/: ProductValidator.java  UserValidator.java
src/main/resources/: application.yml  config.properties  log4j2.xml
src/main/resources/properties/: mail.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/pages/: admin.html  authorization.html  check.html  products.html  registration.html  shop_page.html  users.html
src/main/webapp/WEB-INF/views/pages/error/: error.html  error_admin.html  error_auth.html  error_product.html
src/main/webapp/pages/: check.jsp
src/main/webapp/pages/admin/: admin_message.jsp  admin_message_product.jsp  controller.jsp  product_editor.jsp  users_editor.jsp
src/main/webapp/pages/errors/: admin_access_error.jsp  authorization_error.jsp  login_error.jsp
src/test/java/: MyLinkedListTest.java
src/test/java/ru/clevertec/check/: CheckApplicationTests.java  DemoApplicationTests.java
src/test/java/ru/clevertec/check/config/: TestConfig.java  WebSecurityTestConfig.java
src/test/java/ru/clevertec/check/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/check/dao/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/clevertec/check/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application.yml  products.sql  schema.sql  test-data.sql  users.sql
(+38 files in other folders)
