plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "de.undercouch.download" version "4.1.1"
    id 'war'
}

configurations {
    ajc
    runtimeAgent
}

application{
    mainClassName = 'ru.clevertec.check.main.Main'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    junitVersion = '5.7.0'
    springVersion = '5.3.4'
    springSecurityVersion = '5.4.5'
    log4jVersion = '2.14.0'
    aspectjVersion = '1.9.6'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    //implementation 'org.springframework.boot:spring-boot-starter-web'
//    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    ajc 'org.aspectj:aspectjtools:1.9.6'
    compile group: 'org.aspectj', name: 'aspectjrt', version: "${aspectjVersion}"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "${aspectjVersion}"

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.named('test') {
    useJUnitPlatform()
}

task downloadFile(type: Download) {
    src 'https://github.com/stebadmitriy/files/raw/main/Clevertec_Template.pdf'
    dest 'C:\\Users\\Stealth\\IdeaProjects\\NewCheck\\src\\main\\resources\\templates'
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'de.undercouch.download'
apply plugin: 'war'
build.dependsOn downloadFile

